header {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    align-items: center;
    background-color: $bg-color;
    border-radius: 12px;
}

.hero {
    min-height: 50vh;
    display: grid;
    justify-items: center;
    align-content: center;
    justify-content: center;
    background-color: $bg-color;
    border-radius: 12px;
    margin: auto 20% 5% 20%;


}

.main-content {
    display: flex;
    // flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10vw 0 10vw;

    margin-bottom: 10vh;


}

.main-content section {
    min-width: 70%;
    width: calc((48em - 100%) * 1000);
    max-width: 100%;

    background-color: $bg-color;
    border-radius: 12px;
}

.main-content aside {
    min-width: 25%;
    width: calc((48em - 100%) * 1000);
    max-width: 100%;

    background-color: $bg-color;
    border-radius: 12px;
}

.card-list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    display: grid;
    grid-template-columns: 1fr;

    background-color: $bg-color;
    border-radius: 12px;
}

.card img {
    margin: 0 auto;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    align-items: center;
}

.social {
    justify-self: end;
}

img {
    width: 150px;
}

body {
    background-image: url("images/amp-hero.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;

    background-size: cover;
}

p,
h1 {
    color: white;
    font-family: Roboto;
}

a {
    color: white;
    text-decoration: none;
    font-family: Roboto;
}